image:
  name: "zenika/terraform-aws-cli:latest"
  entrypoint:
    - "/usr/bin/env"
# Running export and terraform init commands before executing the stages.  
before_script:
  # Authenticate to GitLab Infrastructure Registry.
  - export AWS_ACCESS_KEY_ID=
  - export AWS_SECRET_ACCESS_KEY=
  - aws --version
  - terraform --version
  - terraform init
# To deploy the resources we are executing four stages, those four stages are mentioned below.
stages:
  - validate
  - plan
  - apply
  - destroy
# First we will validate the terraform file by executing the below stage.
validate:
  stage: validate
  script:
    - terraform validate
# we are executing terraform plan stage, terraform plan command lets you to preview the actions Terraform would take to modify your infrastructure.
plan:
  stage: plan
  script:
    - terraform plan
  dependencies:
    - validate
 
#  The terraform apply command executes the actions proposed in a Terraform plan.
apply:
  stage: apply
  script:
    - terraform apply --auto-approve
  dependencies:
    - plan
 
  
    

destroy: 
  stage: destroy
  script:
    - terraform destroy --auto-approve
  when: manual 
 
